<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choice_role"
            android:id="@+id/role_text_view_not_a_role"
            android:textAlignment="center"
            android:textSize="@dimen/regular_text_view_text_size"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cherif_role_text_view"
            android:id="@+id/role_text_view_role"
            android:textAlignment="center"
            android:textSize="@dimen/regular_text_view_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/choice_text_view"
        android:id="@+id/choice_text_view"
        android:textAlignment="center"
        android:textSize="@dimen/regular_text_view_text_size"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cherif_choice_list"/>

</LinearLayout>